%.....................Acknowledgement Page..........................%

\vspace{3mm}
\begin{center}
    {Acknowledgement}
\end{center}

\indent \normalsize We express our sense of gratitude towards our project guide  \textbf{Prof.--------} for his/her valuable guidance at every step of study of this project, also his/her contribution for the solution of every problem at each stage.\\
We are thankful to  \textbf{Prof.--------} Head,Department of Information Technology, all the staff members and project Coordinator  \textbf{Prof.---------} who extended the preparatory steps of this project. We are very much thankful to respected Principal \textbf{Dr.---------} for his support and providing all facilities for project.\\
Finally we want to thank to all our friends for their support \& suggestions. Last but not the least we want to express thanks to our family for giving us support and confidence at each and every stage of this project.\\

\vspace{4mm}
    

\rightline {\textbf{ Student Name}}\\
\rightline {\textbf{ Student Name}}\\
\rightline {\textbf{ Student Name}}\\
\rightline {\textbf{ Student Name}}
