
%......................................Front Page..........................................%

\begin{document}


\pagenumbering{}
\begin{center}
\begin{center}
\begin{center}
{\bf A PROJECT REPORT ON 
\vspace{0.1in}

{\Large Project Title  }

\vspace{0.1in}
\normalsize SUBMITTED TO THE SAVITRIBAI PHULE PUNE UNIVERSITY, PUNE\\
IN THE PARTIAL FULFILLMENT FOR THE AWARD OF THE DEGREE OF\\

\large BACHELOR OF ENGINEERING \\
IN\\
INFORMATION TECHNOLOGY\\
\hspace{0.2in}
{\ SUBMITTED BY,

\vspace{0.2in}

\begin{enumerate}
{{\normalsize  
    \item  Student Name  \hspace{25 mm} Exam No:  \\
    \item  Student Name \hspace{30 mm} Exam No:   \\
    \item Student Name \hspace{25 mm} Exam No:  \\
    \item Student Name \hspace{25 mm} Exam No:\\
\end{itemize} 

\vspace{0.2in}

{\normalsize \textcolor[rgb]{0,0,0}{UNDER THE GUIDANCE OF} \\
\large  Prof.-------------\\
\vspace{0.1in}

{\normalsize \textcolor[rgb]{0,0,0}{SINHGAD TECHNICAL EDUCATION SOCIETY \\}}
{\normalsize SKN SINHGAD INSTITUTE OF TECHNOLOGY \& SCIENCE, LONAVALA}\\
\\
\begin{center}
	\begin{figure}[!htbp]
		\centering
		\fbox{\includegraphics[height=80pt]{Logo.png}}
	\end{figure}
\end{center}  

\normalsize \textcolor[rgb]{0,0,0}{ GAT NO. 309, KUSGAON (BK.) OFF MUMBAI-PUNE EXPRESSWAY,\\
LONAVALA, TAL - MAVAL, DIST - PUNE - 410401.\\
ACADEMIC YEAR: 2020-2021}
\end{center}
\end{titlepage}
%-------------------------------------------------

%..........................................Certificate Page.....................................%

\begin{center}
{\large \bf{{DEPARTMENT OF INFORMATION TECHNOLOGY}}}\\
\vspace{0.3in}
{\bf{College Name}\\
\vspace{0.1in}
\bf{Academic Year 2020-21}\\
\begin{center}
	\begin{figure}[!htbp]
		\centering
		\fbox{\includegraphics[height=25pt]{C.png}}
	\end{figure}
 
{\normalsize This is to certify that the project report entitled }\\
\\
\Large  Project Title
\end{center}
\\
{\ SUBMITTED BY,

}
\begin{enumerate}
 

\vspace{0.1in}

    \item Student Name  \hspace{25 mm} Exam No:  \\
    \item Student Name \hspace{30 mm} Exam No:   \\
    \item Student Name \hspace{25 mm} Exam No:  \\
    \item Student Name \hspace{25 mm} Exam No:\\
\end{center}
\end{center}
\end{center}
\end{enumerate}
\vspace{0.2in}
\justify
\normalsize Is a bonafide work carried out by them under the supervision of Prof.----------- and it is approved for the partial fulfillment of the requirement of Savitribai Phule Pune University, for the award of the Degree of Bachelor of Engineering (Information Technology).\\
The project work has not been earlier submitted to any other institute or university for the award of degree or diploma.\\
\\
{\normalsize\bf{Prof.--------}\hspace{2.2in} \bf{Prof.--------}}\\
{\normalsize\bf{Internal Guide} \hspace{2.2in} \bf{ Head of Department (I.T.)}} \\
\\
\vspace{0.9mm}{\normalsize\bf{Prof............................}\hspace{2.0in }  \bf{Principal}}\\
\bf{External Examiner} \hspace{2.0in} \bf{}\\
\end{titlepage}


