%This is a very basic  BE PROJECT PRELIMINARY template.

%############################################# 
%#########Author :  PROJECT###########
%#########COMPUTER ENGINEERING############


\documentclass[oneside,a4paper,12pt]{report}
%\usepackage{showframe}
%\hoffset = 8.9436619718309859154929577464789pt
%\voffset = 13.028169014084507042253521126761pt

\fancypagestyle{plain}{%
  \fancyhf{}
  \fancyfoot[CE]{College_Name, Department of Computer Engineering 2015}
  \fancyfoot[RE]{\thepage}
}
\pagestyle{fancy}
\fancyhead{}
\renewcommand{\headrulewidth}{0pt}
\footskip = 0.625in
\cfoot{}
\rfoot{}

\usepackage[]{hyperref}
\usepackage{tikz}
\usetikzlibrary{arrows,shapes,snakes,automata,backgrounds,petri}

\usepackage{tabularx}
\usepackage{comment}
\usepackage[nottoc,notlot,notlof,numbib]{tocbibind}
\usepackage[titletoc]{appendix}
\usepackage{titletoc}

\renewcommand{\appendixname}{Annexure}
\renewcommand{\bibname}{References}

\setcounter{secnumdepth}{5}

\usepackage{float}
\usepackage{subcaption}
\usepackage{multirow}

\usepackage[ruled,vlined]{algorithm2e}

\begin{document}
\begin{comment}
\setlength{\parindent}{0mm}
\begin{center}
{\bfseries SAVITRIBAI PHULE PUNE UNIVERSITY \\}
 \vspace*{1\baselineskip}
{\bfseries A PRELIMINARY PROJECT REPORT ON \\}
 \vspace*{2\baselineskip}
{\bfseries \fontsize{16}{12} \selectfont Disease Prediction by Machine Learning over Big
Data from Healthcare Communities \\ \vspace*{2\baselineskip}}
{\fontsize{12}{12} \selectfont SUBMITTED TOWARDS THE
 \\PARTIAL FULFILLMENT OF THE REQUIREMENTS OF \\

\vspace*{2\baselineskip}}
{\bfseries \fontsize{14}{12} \selectfont BACHELOR OF ENGINEERING (Computer
Engineering) \\
\vspace*{1\baselineskip}} 
{\bfseries \fontsize{14}{12} \selectfont BY \\ 
\vspace*{1\baselineskip}} 
Mr.Nishant Yede  \hspace{25 mm} Exam No:  \\
Mr.Ritik Koul \hspace{25 mm} Exam No:   \\
Mr.Chetan Harde \hspace{25 mm} Exam No:  \\
Mr.Kumar Gaurav \hspace{25 mm} Exam No:\\
\vspace*{2\baselineskip}
{\bfseries \fontsize{14}{12} \selectfont Under The Guidance of \\  
\vspace*{2\baselineskip}} 
Prof C.S.PAGAR\\
\includegraphics[width=200pt]{logo.jpg} \\
{\bfseries \fontsize{13}{11} \selectfont DEPARTMENT OF COMPUTER ENGINEERING \\
SINHGAD TECHNICAL EDUCATION SOCIETY
SKN SINHGAD INSTITUTE OF TECHNOLOGY & SCIENCE,
LONAVALA\\
GAT NO. 309, KUSGAON (BK.) OFF MUMBAI-PUNE EXPRESSWAY,
LONAVALA, TAL - MAVAL, DIST - PUNE - 410401.
ACADEMIC YEAR: 2020-2021
}
\end{center}




\begin{figure}[ht]
\centering
\includegraphics[width=200pt]{logo.jpg}
\end{figure}


{\bfseries \fontsize{14}{12} \selectfont \centerline{SINHGAD TECHNICAL EDUCATION SOCIETY}\\
{SKN SINHGAD INSTITUTE OF TECHNOLOGY & SCIENCE}\\
\centerline{LONAVALA}\\
\centerline{DEPARTMENT OF COMPUTER ENGINEERING}
\vspace*{3\baselineskip}} 


{\bfseries \fontsize{16}{12} \selectfont \centerline{CERTIFICATE} 
\vspace*{3\baselineskip}} 

\centerline{This is to certify that the Project Entitled}
\vspace*{1\baselineskip} 


{\bfseries \fontsize{14}{12} \selectfont \centerline{Disease Prediction by Machine Learning over Big
Data from Healthcare Communities}
\vspace*{1\baselineskip}}

\centerline{Submitted by}
\vspace*{1\baselineskip} 
\centerline{Mr.Nishant Yede  \hspace{25 mm} Exam No: } 
\centerline{Mr.Ritik Koul \hspace{25 mm} Exam No:  } 
\centerline{Mr.Chetan Harde \hspace{25 mm} Exam No: }
\centerline{Mr.Kumar Gaurav \hspace{25 mm} Exam No: }
\vspace*{1\baselineskip} 
is a bonafide work carried out by Students under the supervision of Prof C.S.PAGAR and it
is submitted towards the partial fulfillment of the requirement of Bachelor of Engineering (Computer Engineering) Project.\\\\\\

\bgroup
\def\arraystretch{0.7}
\begin{tabular}{c c }
Prof C.S.PAGAR &  \hspace{50 mm} Prof. S.B.Kothari \\								
Internal Guide   &  \hspace{50 mm} H.O.D \\
Dept. of Computer Engg.  &	\hspace{50 mm}Dept. of Computer Engg.  \\
\end{tabular}\\\\

\bgroup
\def\arraystretch{0.7}
\begin{tabular}{c c }
Prof............... &  \hspace{50 mm} Principal
 \\								
External Examiner   &  \hspace{50 mm} \\
  &	\hspace{50 mm}  \\
\end{tabular}
%}



\newpage

%\pictcertificate{TITLE OF BE PROJECT}{Student Name}{Exam Seat No}{Guide Name}
\setcounter{page}{0}
\frontmatter
\cfoot{SKNSITS, Lonavala, Department of Computer Engineering 2020-21}
\rfoot{\thepage}
\pagenumbering{Roman}
%\pictack{BE PROJECT TITLE}{Guide Name}
\end{comment}

    	\include{certfct}	
	\include{Acknlg}


{  \newpage {\bfseries \fontsize{14}{12} \selectfont \centerline{Abstract} 
The healthcare domain is one of the prominent research fields in the current scenario with the rapid improvement of technology and data. It is difficult to handle the huge amount of data of the patients. It is easier to handle this data through Big Data Analytics. There are a lot of procedures for the treatment of multiple diseases across the world. Machine Learning is an emerging approach that helps in prediction, diagnosis of a disease. This paper depicts the prediction of disease based on symptoms using machine learning. Machine Learning algorithms such as Naive Bayes, Decision Tree and Random Forest are employed on the provided dataset and predict the disease. Its implementation is done through the python programming language. The research demonstrates the best algorithm based on their accuracy. The accuracy of an algorithm is determined by the performance on the given dataset.\\
\vspace*{2\baselineskip}} \setlength{\parindent}{11mm} }
{ \setlength{\parindent}{0mm} }





% \maketitle
\tableofcontents
\listoffigures 
%\listoftables



\mainmatter

 


  \titleformat{\chapter}[display]
{\fontsize{16}{15}\filcenter}
{\vspace*{\fill}
 \bfseries\LARGE\MakeUppercase{\chaptertitlename}~\thechapter}
{1pc}
{\bfseries\LARGE\MakeUppercase}
[\thispagestyle{empty}\vspace*{\fill}\newpage]







\setlength{\parindent}{11mm}
\chapter{Introduction}
\section {Overview}
\item At present, when one suffers from particular disease, then the person has to visit to doctor
which is time consuming and costly too. Also if the user is out of reach of doctor and
hospitals it may be difficult for the user as the disease can not be identified. So, if the
above process can be completed using a automated program which can save time as well
as money, it could be easier to the patient which can make the process easier. There are
other Heart related Disease Prediction System using data mining techniques that analyzes
the risk level of the patient.
heart Disease Predictor is a web based application that predicts the heart disease of the user with
respect to the symptoms given by the user. heart Disease Prediction system has data sets
collected from different health related sites. With the help of heart Disease Predictor the user
will be able to know the probability of the disease with the given symptoms.
As the use of internet is growing every day, people are always curious to know different
new things. People always try to refer to the internet if any problem arises. People have
access to internet than hospitals and doctors. People do not have immediate option when
they suffer with particular disease. So, this system can be helpful to the people as they
have access to internet 24 hours. 
 \\

\subsection{Motivation}
\label{sec:problem}
\item The current systems working on heart disease prediction works on a small dataset. The aim of our system is to work on a larger dataset to increase the efficiency of the overall system.our system is easy to heart predict disease give output quickly
the heart Diesase prediction functioning depends on Natural language processing that helps users to submit their problem about the health.
\\

\subsection{Objective}
\label{sec:problem}
\begin{itemize}


\item To implement Naïve Bayes Classifier that classifies the disease as per the input of the
user.\\
\item  To develop web interface platform for the heart prediction of the disease.
\\
\item to give immediaitily Output to user(heart predict the disease Quickly)\\

\\
\end{itemize}


\chapter{Literature Survey}
\section {Study Of Research Paper}
\item \textbf{1.Paper Name:} Design And Implementing Heart Disease Prediction
Using Naives Bayesian 
\\
\textbf{Author:}Anjan Nikhil Repaka,Sai Deepak Ravikanti. \\
\textbf{Abstract :}—Data mining, a great developing technique that
revolves around exploring and digging out significant information
from massive collection of data which can be further beneficial in
examining and drawing out patterns for making business related
decisions. Talking about the Medical domain, implementation of
data mining in this field can yield in discovering and withdrawing
valuable patterns and information which can prove beneficial in
performing clinical diagnosis. The research focuses on heart
disease diagnosis by considering previous data and information.
To achieve this SHDP (Smart Heart Disease Prediction) is built via
Navies Bayesian in order to predict risk factors concerning heart
disease. The speedy advancement of technology has led to
remarkable rise in mobile health technology that being one of the
web application. The required data is assembled in a standardized
form. For predicting the chances of heart disease in a patient, the
following attributes are being fetched from the medical profiles,
these include: age, BP, cholesterol, sex, blood sugar etc... The
collected attributes acts as input for the Navies Bayesian
classification for predicting heart disease. The dataset utilized is
split into two sections, 80\% dataset is utilized for training and rest
20\% is utilized for testing. The proposed approach includes
following stages: dataset collection, user registration and login
(Application based), classification via Navies Bayesian, prediction
and secure data transfer by employing AES (Advanced
Encryption Standard). Thereafter result is produced. The
research elaborates and presents multiple knowledge abstraction
techniques by making use of data mining methods which are
adopted for heart disease prediction. The output reveals that the
established diagnostic system effectively assists in predicting risk
factors concerning heart diseases. \\

\newpage

\item \textbf{ 2.Paper Name:}Application of Machine Learning in Disease
Prediction\\
\textbf{Author:} Pahulpreet Singh Kohli,Shriya Arora\\
\textbf{Abstract :}The application of machine learning in the field
of medical diagnosis is increasing gradually. This can be
contributed primarily to the improvement in the classification
and recognition systems used in disease diagnosis which is able
to provide data that aids medical experts in early detection of
fatal diseases and therefore, increase the survival rate of
patients significantly. In this paper, we apply different
classification algorithms, each with its own advantage on three
separate databases of disease (Heart, Breast cancer, Diabetes)
available in UCI repository for disease prediction. The feature
selection for each dataset was accomplished by backward
modeling using the p-value test. The results of the study
strengthen the idea of the application of machine learning in
early detection of diseases. \\ 
	
\newpage
	
\item \textbf{3.Paper Name:}Disease phenotype similarity improves the prediction
of novel disease-associated microRNAs \\
\textbf{Author:}Duc-Hau Le
 \\
\textbf{Description :} —Many studies have shown roles of miRNAs
(microRNAs) on human disease and a number of computational
methods have been proposed to predict such associations by
ranking candidate microRNAs according to their relevance to a
disease. Among them, network-based methods are becoming
dominant since they well exploit the “disease module” principle
in miRNA functional similarity networks. Of which, Random
Walk with Restart (RWR) algorithm-based method on a miRNA
functional similarity network, namely RWRMDA, is state-of-theart one. The use of this algorithm was inspired from its success in
predicting disease gene because “disease module” principle also
exists in protein interaction networks. Besides, many other
algorithms were also designed for prediction of disease genes.
However, they have not yet been utilized for disease microRNA
prediction. In this study, we proposed a method, namely
RWRHMDA, for prediction of disease-associated miRNAs. This
method was based on RWRH algorithm, which was successfully
proposed for disease gene prediction on a heterogeneous network
of genes and disease phenotypes. In particular, we used this
algorithm to rank disease candidate miRNAs on a heterogeneous
network of phenotypes and miRNAs, which was constructed by
integrating a shared target gene-based microRNA functional
similarity network and a disease phenotype similarity network.
Comparing the prediction performance of RWRHMDA with that
of RWRMDA on a set of 35 disease phenotypes, we found that
RWRHMDA significantly outperformed RWRMDA irrespective
of parameter settings since it better exploited “disease module”
principle. In addition, using RWRHMDA method, we identified
eight novel Alzheimer’s disease-associated miRNAs.  \\
\newpage

\item \textbf{4.Paper Name:}Efficient Heart Disease Prediction System using
Decision Tree\\
\textbf{Author:} Purushottam,Prof. (Dr.) Kanak Saxena,Richa Sharma\\
\textbf{Description :}—Cardiovascular disease (CVD) is a big reason of
morbidity and mortality in the current living style.
Identification of Cardiovascular disease is an important but a
complex task that needs to be performed very minutely,
efficiently and the correct automation would be very desirable.
Every human being can not be equally skillful and so as
doctors. All doctors cannot be equally skilled in every sub
specialty and at many places we don’t have skilled and
specialist doctors available easily. An automated system in
medical diagnosis would enhance medical care and it can also
reduce costs. In this study, we have designed a system that can
efficiently discover the rules to predict the risk level of patients
based on the given parameter about their health. The rules
can be prioritized based on the user’s requirement.
The performance of the system is evaluated in terms of
classification accuracy and the results shows that the system
has great potential in predicting the heart disease risk level
more accurately
\\

\newpage

\item \textbf{5.Paper Name:}Diabetes Disease Prediction Using Data Mining \\
\textbf{Author:}Deeraj Shetty,Kishor Rit,Sohail Shaikh.\\
\textbf{Abstract:}Data mining is a subfield in the subject of software
engineering. It is the methodical procedure of finding examples
in huge data sets including techniques at the crossing point of
manufactured intelligence, machine learning, insights, and
database systems. The goal of the data mining methodology is to
think data from a data set and change it into a reasonable
structure for further use. Our examination concentrates on this
part of Medical conclusion learning design through the gathered
data of diabetes and to create smart therapeutic choice
emotionally supportive network to help the physicians. The
primary target of this examination is to assemble Intelligent
Diabetes Disease Prediction System that gives analysis of diabetes
malady utilizing diabetes patient's database. In this system, we
propose the use of algorithms like Bayesian and KNN (K-Nearest
Neighbor) to apply on diabetes patient’s database and analyze
them by taking various attributes of diabetes for prediction of
diabetes disease.\\

\newpage

\item \textbf{6.paper Name:}Defining Disease Phenotypes in Primary Care
Electronic Health Records by a Machine
Learning Approach: A Case Study in
Identifying Rheumatoid Arthritis\\
\textbf{Author:}Shang-Ming Zhou1
*, Fabiola Fernandez-Gutierrez1
, Jonathan Kennedy1
,
Roxanne Cooksey1
, Mark Atkinson1
, Spiros Denaxas2
, Stefan Siebert3
, William G. Dixon4
,
Terence W. O’Neill4
, Ernest Choy5
, Cathie Sudlow6
, UK Biobank Follow-up and Outcomes
Group7¶, Sinead Brophy.\\
\textbf{Abstract:}1) To use data-driven method to examine clinical codes (risk factors) of a medical condition
in primary care electronic health records (EHRs) that can accurately predict a diagnosis of
the condition in secondary care EHRs. 2) To develop and validate a disease phenotyping
algorithm for rheumatoid arthritis using primary care EHRs.This study linked routine primary and secondary care EHRs in Wales, UK. A machine learning based scheme was used to identify patients with rheumatoid arthritis from primary care
EHRs via the following steps: i) selection of variables by comparing relative frequencies of
Read codes in the primary care dataset associated with disease case compared to non-disease control (disease/non-disease based on the secondary care diagnosis); ii) reduction of
predictors/associated variables using a Random Forest method, iii) induction of decision
rules from decision tree model. The proposed method was then extensively validated on an
independent dataset, and compared for performance with two existing deterministic algorithms for RA which had been developed using expert clinical knowledge. \\

\newpage
\item \textbf{7. Paper Name:}Prediction of Disease Infection of Welsh Onions by Rust Fungus
Based on Temperature and Wetness Duration \\
\textbf{Author:}Hiroyuki Takanashi, Hiromitsu Furuya and Seiji Chonan\\
\textbf{Abstract:}The style of agriculture practiced in Japan and
other countries in Asia is small scale compared to that in
North America. While systematic production and management
systems have been maintained in Europe and America, Japanese
agricultural style tends to depend on past experiences, and
application of agricultural chemicals is guided by the calendar
and past experiences. Japan is also advanced in the field of
plant disease prediction.
This paper focuses on a prediction model of disease infection
for a foliar parasite on Welsh onions. Rust fungus disease is
the most typical disease on Welsh onions, and the Weibull
probability density function is appropriate for approximating
the infection rate of the disease. The model utilizes temperature
and wetness duration to predict the infection of Welsh onions
by rust fungus. Producers, then, can use the model to determine
the day on which the infection rate will rapidly increase, then
carry out appropriate countermeasures to the disease. The
proposed prediction method is applicable to several infections
found throughout Asia. \\
\newpage
\item \textbf{8.Paper Name:}Neurodegenerative disease prediction based on gait
analysis signals acquired with force-sensitive\\
\textbf{Author:}ger Selzler 1
, James R. Green 1
, Rafik Goubran.\\
\textbf{Abstract:}Neurodegenerative diseases such as Parkinson’s Disease (PD), Huntington Disease (HD), and Amyotrophic Lateral
Sclerosis (ALS) affect the lives of thousands of people around
the world. One of the consequences of such diseases occurs
in the motor neurons of the patients, resulting in problems
in movement, causing a change in gait pattern. Force sensitive
resistors can be used to measure the force/pressure between the
shoe and the patient’s foot, providing information about the gait
dynamics when the patient walks. This project uses signals from
the Gait Dynamics in Neuro-Degenerative Disease database to
extract features for classification of neurodegenerative diseases
(NDD). Manually labelled features from the database are used
for comparison with previous studies. Time series signals is also
used, where algorithms for signal reliability, feature extraction
and feature selection are implemented, allowing real-time signal
processing and classification. Multiple feature sets are used for
classification with algorithms such as K-nearest neighbor, Support Vector Machines, and Decision Trees, and the performance
of these algorithms are then reported. This study presents a realtime system with accuracy exceeding 82\% for the aforementioned
diseases. Finally, a discussion about possible improvements for
future studies are presented.\\
\newpage
\item \textbf{9.Paper name:}Chatbot for Disease Prediction and Treatment
Recommendation using Machine Learning\\
\textbf{Author:}Rohit Binu Mathew, Sandra Varghese, Sera Elsa Joy, Swanthana Susan Alex \\
\textbf{Abstract:}Hospitals are the most widely used means by which a
sick person gets medical check-ups, disease diagnosis and
treatment recommendation. This has been a practice by almost
all the people over the world. People consider it as the most
reliable means to check their health status. The proposed system
is to create an alternative to this conventional method of visiting
a hospital and making an appointment with a doctor to get
diagnosis. This research intends to apply the concepts of natural
language processing and machine learning to create a chatbot
application. People can interact with the chatbot just like they do
with another human and through a series of queries, chatbot will
identify the symptoms of the user and thereby, predicts the
disease and recommends treatment. This system can be of great
use to people in conducting daily check-ups, makes people aware
of their health status and encourages people to make proper
measures to remain healthy. According to this research, such a
system is not widely used and people are less aware of it.
Executing this proposed framework can help people avoid the
time-consuming method of visiting hospitals by using this free of
cost application, wherever they are. \\
\newpage

\item \textbf{10. Paper Name:}Chatbot for Disease Prediction and Treatment
Recommendation using Machine Learning
\\
\textbf{Author:}Rohit Binu Mathew, Sandra Varghese, Sera Elsa Joy, Swanthana Susan Alex
\\
\textbf{Abstract:} Hospitals are the most widely used means by which a
sick person gets medical check-ups, disease diagnosis and
treatment recommendation. This has been a practice by almost
all the people over the world. People consider it as the most
reliable means to check their health status. The proposed system
is to create an alternative to this conventional method of visiting
a hospital and making an appointment with a doctor to get
diagnosis. This research intends to apply the concepts of natural
language processing and machine learning to create a chatbot
application. People can interact with the chatbot just like they do
with another human and through a series of queries, chatbot will
identify the symptoms of the user and thereby, predicts the
disease and recommends treatment. This system can be of great
use to people in conducting daily check-ups, makes people aware
of their health status and encourages people to make proper
measures to remain healthy. According to this research, such a
system is not widely used and people are less aware of it.
Executing this proposed framework can help people avoid the
time-consuming method of visiting hospitals by using this free of
cost application, wherever they are. .\\
\chapter{Problem Statement}

There are many tools related to disease prediction. But particularly heart related diseases
have been analyzed and risk level is generated. But generally there are no such tools that
are used for prediction of general diseases. So Disease Predictor helps for the prediction
of the general diseases.\\

\chapter{Project Requirement}



\section {EXTERNAL INTERFACE REQUIREMENT}
\subsection {User Interface}
 \item Application Based Heart Disease Predication. 
 
 \subsection {Hardware Interfaces:}
 \item RAM : 8 GB\\
As we are using Machine Learning Algorithm and Various High Level Libraries Laptop\\
RAM minimum required is 8 GB.\\
Hard Disk : 40 GB\\
Data Set of CT Scan images is to be used hence minimum 40 GB Hard Disk memory is required.\\
Processor : Intel i5 Processor\\
Pycharm IDE that Integrated Development Environment is to be used and data loading should be fast hence Fast Processor is required\\
IDE : Pycharm\\
Best Integrated Development Environment as it gives possible suggestions at the time of typing code snippets that makes typing feasible and fast.\\
Coding Language : Python Version 3.5\\
Highly specified Programming Language for Machine Learning because of availability of High Performance Libraries.\\
Operating System : Windows 10\\
Latest Operating System that supports all type of installation and development Environment\\

 \subsection {Software Interfaces}
\item  Operating System: Windows 10\\
\item IDE:Spyder\\
\item Programming Language : Python\\

\section {NON FUNCTIONAL REQUIREMENT}
\subsection {PerformanceRequirements}
\item The performance of the functions and every module must be well. The overallperformance of the software will enable the users to work eciently.  Perfor-mance  of  encryption  of  data  should  be  fast.   Performance  of  the  providingvirtual environment should be fastSafety Requirement.\\
•The application is designed in modules where errors can be detected and xedeasily. This makes it easier to install and update new functionality if required.\\
 \subsection {Safety Requirement}
 \item The application is designed in modules where errors can be detected and fixed easily. This makes it easier to install and update new functionality if required.\\
 
\subsection {Software Quality Attributes}
\item  Our software has many quality attribute that are given below:-\\
\item Adaptability: This software is adaptable by all users.\\
\item Availability: This software is freely available to all users. The availability of the software is easy for everyone.\\
\item Maintainability: After the deployment of the project if any error occurs then it can be easily maintained by the software developer.\\
\item Reliability: The performance of the software is better which will increase the reliabilityof the Software.\\
\item User Friendliness: Since, the software is a GUI application; the output generated is much user friendly in its behavior.\\
\item Integrity: Integrity refers to the extent to which access to software or data by unauthorized persons can be controlled.\\
\item Security: Users are authenticated using many security phases so reliable security is provided.\\
\item Testability: The software will be tested considering all the aspects.\\
\newpage
\chapter {System Analysis}
\section {System Architecture}

\begin{figure}[h]
	\centering
		\includegraphics[width=0.90\textwidth]{System Architecture.png}
	\caption {System Architecturel}
	\end{figure}\\

\subsection{Module}   
\begin{itemize}
 
\item Preprocessing\\
\item Analyses Symptoms
\\

\item Classification



\end{itemize}
\subsection {Data Flow Diagram}
%\subsection{Data Flow Diagram}  
\item In Data Flow Diagram,we Show that ﬂow of data in our system in DFD0 we show that base DFD in which rectangle present input as well as output and circle show our system,In DFD1 we show actual input and actual output of system input of our system is text or image and output is rumor detected like wise in DFD 2 we present operation of user as well as admin.\\
\newpage 
\begin{center}
	\begin{figure}[!htbp]
		\centering
		\fbox{\includegraphics[width=400pt]{DFD 0.png}}
	  \caption{Data Flow diagram}
	  \label{fig:act-dig}
	\end{figure}
\end{center}  

\vspace{6cm}
\begin{center}
	\begin{figure}[!htbp]
		\centering
		\fbox{\includegraphics[width=400pt]{DFD1.png}}
	  \caption{Data Flow diagram}
	  \label{fig:act-dig}
	\end{figure}
\end{center}  \\
\newpage

\begin{center}
	\begin{figure}[!htbp]
		\centering
		\fbox{\includegraphics[width=400pt]{DFD2.png}}
	  \caption{Data Flow diagram}
	  \label{fig:act-dig}
	\end{figure}
\end{center}  \\






\section{UML DIAGRAMS} 
\item Uniﬁed Modeling Language is a standard language for writing software blueprints.The UML may be used to visualize,specify,construct and document the artifacts of a softwareintensive system.UML is process independent,although optimally it should be used in process that is use case driven,architecture-centric,iterative,and incremental.The Number of UML Diagram is available.\\

 \item Use case Diagram.\\
\item Activity Diagram.\\
 \item Sequence Diagram.\\
\item Class Diagram.\\


 \begin{center}
	\begin{figure}[!htbp]
		\centering
		\fbox{\includegraphics[width=350pt]{usecase (1).png}}
	  \caption{Use case Diagram}
	  \label{fig:class-dig}
	\end{figure}
\end{center} 


%\subsection{Class Diagram}

\begin{center}
	\begin{figure}[!htbp]
		\centering
		\fbox{\includegraphics[width=350pt]{activity.png}}
	  \caption{Activity Diagram}
	  \label{fig:class-dig}
	\end{figure}
\end{center} 
 
\newpage
 
%\subsection{Sequence Diagram}
 \begin{center}
	\begin{figure}[!htbp]
		\centering
		\fbox{\includegraphics[width=400pt]{seq.png}}
	  \caption{Sequence Diagram}
	  \label{fig:class-dig}
	\end{figure}
\end{center}
\newpage
 
%\subsection{Sequence Diagram}
 \begin{center}
	\begin{figure}[!htbp]
		\centering
		\fbox{\includegraphics[width=400pt]{class (1).png}}
	  \caption{Class Diagram}
	  \label{fig:class-dig}
	\end{figure}
\end{center}

\chapter{Software Information}

Python is an interpreted, high-level and general-purpose programming language. Created by Guido van Rossum and first released in 1991, Python's design philosophy emphasizes code readability with its notable use of significant whitespace. Its language constructs and object-oriented approach aim to help programmers write clear, logical code for small and large-scale projects.

Python is dynamically typed and garbage-collected. It supports multiple programming paradigms, including structured (particularly, procedural), object-oriented, and functional programming. Python is often described as a "batteries included" language due to its comprehensive standard library.

Python was created in the late 1980s as a successor to the ABC language. Python 2.0, released in 2000, introduced features like list comprehensions and a garbage collection system with reference counting.

Python 3.0, released in 2008, was a major revision of the language that is not completely backward-compatible, and much Python 2 code does not run unmodified on Python 3.

The Python 2 language was officially discontinued in 2020 (first planned for 2015), and "Python 2.7.18 is the last Python 2.7 release and therefore the last Python 2 release."[30] No more security patches or other improvements will be released for it. With Python 2's end-of-life, only Python 3.6.x and later are supported.

Python interpreters are available for many operating systems. A global community of programmers develops and maintains CPython, a free and open-source reference implementation. A non-profit organization, the Python Software Foundation, manages and directs resources for Python and CPython development.\\

Python was conceived in the late 1980s by Guido van Rossum at Centrum Wiskunde & Informatica (CWI) in the Netherlands as a successor to the ABC language (itself inspired by SETL), capable of exception handling and interfacing with the Amoeba operating system. Its implementation began in December 1989. Van Rossum shouldered sole responsibility for the project, as the lead developer, until 12 July 2018, when he announced his "permanent vacation" from his responsibilities as Python's Benevolent Dictator For Life, a title the Python community bestowed upon him to reflect his long-term commitment as the project's chief decision-maker. He now shares his leadership as a member of a five-person steering council. In January 2019, active Python core developers elected Brett Cannon, Nick Coghlan, Barry Warsaw, Carol Willing and Van Rossum to a five-member "Steering Council" to lead the project.\\
\newpage
\textbf{Anaconda:}
Anaconda is a free and open-source distribution of the Python and R programming languages for scientific computing (data science, machine learning applications, large-scale data processing, predictive analytics, etc.), that aims to simplify package management and deployment. The distribution includes data-science packages suitable for Windows, Linux, and macOS. It is developed and maintained by Anaconda, Inc., which was founded by Peter Wang and Travis Oliphant in 2012. As an Anaconda, Inc. product, it is also known as Anaconda Distribution or Anaconda Individual Edition, while other products from the company are Anaconda Team Edition and Anaconda Enterprise Edition, both of which are not free.

Package versions in Anaconda are managed by the package management system conda. This package manager was spun out as a separate open-source package as it ended up being useful on its own and for other things than Python. There is also a small, bootstrap version of Anaconda called Miniconda, which includes only conda, Python, the packages they depend on, and a small number of other packages.
Anaconda distribution comes with over 250 packages automatically installed, and over 7,500 additional open-source packages can be installed from PyPI as well as the conda package and virtual environment manager. It also includes a GUI, Anaconda Navigator, as a graphical alternative to the command line interface (CLI).

The big difference between conda and the pip package manager is in how package dependencies are managed, which is a significant challenge for Python data science and the reason conda exists.

When pip installs a package, it automatically installs any dependent Python packages without checking if these conflict with previously installed packages[citation needed]. It will install a package and any of its dependencies regardless of the state of the existing installation[citation needed]. Because of this, a user with a working installation of, for example, Google Tensorflow, can find that it stops working having used pip to install a different package that requires a different version of the dependent numpy library than the one used by Tensorflow. In some cases, the package may appear to work but produce different results in detail.

In contrast, conda analyses the current environment including everything currently installed, and, together with any version limitations specified (e.g. the user may wish to have Tensorflow version 2,0 or higher), works out how to install a compatible set of dependencies, and shows a warning if this cannot be done.

Open source packages can be individually installed from the Anaconda repository, Anaconda Cloud (anaconda.org), or the user's own private repository or mirror, using the conda install command. Anaconda, Inc. compiles and builds the packages available in the Anaconda repository itself, and provides binaries for Windows 32/64 bit, Linux 64 bit and MacOS 64-bit. Anything available on PyPI may be installed into a conda environment using pip, and conda will keep track of what it has installed itself and what pip has installed.

Custom packages can be made using the conda build command, and can be shared with others by uploading them to Anaconda Cloud, PyPI or other repositories.

The default installation of Anaconda2 includes Python 2.7 and Anaconda3 includes Python 3.7. However, it is possible to create new environments that include any version of Python packaged with conda\\

\newpage 
\textbf{Spyder}

Spyder is an open-source cross-platform integrated development environment (IDE) for scientific programming in the Python language. Spyder integrates with a number of prominent packages in the scientific Python stack, including NumPy, SciPy, Matplotlib, pandas, IPython, SymPy and Cython, as well as other open-source software. It is released under the MIT license.

Initially created and developed by Pierre Raybaut in 2009, since 2012 Spyder has been maintained and continuously improved by a team of scientific Python developers and the community.

Spyder is extensible with first-party and third-party plugins, includes support for interactive tools for data inspection and embeds Python-specific code quality assurance and introspection instruments, such as Pyflakes, Pylint and Rope. It is available cross-platform through Anaconda, on Windows, on macOS through MacPorts, and on major Linux distributions such as Arch Linux, Debian, Fedora, Gentoo Linux, openSUSE and Ubuntu.

Spyder uses Qt for its GUI and is designed to use either of the PyQt or PySide Python bindings. QtPy, a thin abstraction layer developed by the Spyder project and later adopted by multiple other packages, provides the flexibility to use either backend. \\
{Features}\\
\begin{itemize}
    \item An editor with syntax highlighting, introspection, code completion\\
 \item Support for multiple IPython consoles\\
 \item The ability to explore and edit variables from a GUI\\
 \item A Help pane able to retrieve and render rich text documentation on functions, classes and methods automatically or on-demand\\
 \item A debugger linked to IPdb, for step-by-step execution
Static code analysis, powered by Pylint\\
 \item A run-time Profiler, to benchmark code\\
 \item Project support, allowing work on multiple development efforts simultaneously\\
 \item A built-in file explorer, for interacting with the filesystem and managing projects\\
 \item A "Find in Files" feature, allowing full regular expression search over a specified scope\\
 \item An online help browser, allowing users to search and view Python and package documentation inside the IDE\\
  \itemA history log, recording every user command entered in each console\\
 \item An internal console, allowing for introspection and control over Spyder's own operation\\

\end{itemize}

\chapter{Project Plan}

In this chapter we are going to have an overview about how much time does it took to complete each task like- Preliminray Survey Introduction and Problem Statement, Literature
Survey, Project Statement, Software Requirement and Specification, System Design, Partial
Report Submission, Architecture Design, Implementation, Deployment, Testing, Paper Publish, Report Submission and etcetera. This chapter also gives focus on stakeholder list which
gives information about project type, customer of the proposed system, user and project
member who developed the system.\\

\section{Stakeholder List}

\begin{center}

   
\begin{tabular}{|c|p{3cm}|p{5cm}|}
\hline
\textbf{Sr. No.} & \textbf{Stackholder} & \textbf{} \\

\hline
1& Project Type& \\
\hline
2.&Customer &  \\
\hline
3& User&        \\
\hline


\end{tabular}  
%\caption{Schedule of the Project 1}
\end{center}


\section{System Implementation Plan}

The System Implementation plan table, shows the overall schedule of tasks compilation and
time duration required for each task.

\begin{center}

\begin{tabular}{|c|p{6cm}|p{3cm}|p{3cm}|}
\hline
\textbf{Sr. No.} & \textbf{Name/Title} & \textbf{Start Date}& \textbf{End Date} \\

\hline
1& Preliminary Survey& &  \\
\hline
2& Introduction and Problem Statement
&  &  \\
\hline
3& Literature Survey&      &   \\
\hline
4& Project Statement
&  & \\
\hline
5& Software Requirement And Specification &    & \\
\hline
6 & System Design &  & \\
\hline
7 & Partial Report Submission &  &     \\
\hline
8 & Architecture Design &      &    \\
\hline
9 & Implementation
 &    & \\
\hline
10 & Deployement &      &   \\
\hline
11 & Testing &  &  \\
\hline
12 & Paper Publish
 &  & \\
\hline
13 & Report Submission
 &  &  \\
\hline

\end{tabular}  
%\caption{Schedule of the Project 1}
\end{center}





 \chapter{Conclusion}
 \section {Conclusion}
\item This project aims to predict the heart disease on the basis of the symptoms. The project is
designed in such a way that the system takes symptoms from the user as input and
produces output i.e. predict heart disease. Average prediction accuracy probability of 55% is
obtained. heart Disease Predictor was successfully implemented using grails framework.\\

\bibliographystyle{ieeetr}
\bibliography{biblo}
\begin{enumerate}
    
   
\item  D. Tian, J. Zhou, Y. Wang, Y. Lu, H. Xia, and Z. Yi, “A dynamic and
self-adaptive network selection method for multimode communications
in heterogeneous vehicular telematics,” IEEE Transactions on Intelligent
Transportation Systems, vol. 16, no. 6, pp. 3033–3049, 2015.\\
\item  M. Chen, Y. Ma, Y. Li, D. Wu, Y. Zhang, C. Youn, “Wearable 2.0: Enable
Human-Cloud Integration in Next Generation Healthcare System,” IEEE
Communications, Vol. 55, No. 1, pp. 54–61, Jan. 2017.\\
\item  M. Chen, Y. Ma, J. Song, C. Lai, B. Hu, ”Smart Clothing: Connecting
Human with Clouds and Big Data for Sustainable Health Monitoring,”
ACM/Springer Mobile Networks and Applications, Vol. 21, No. 5, pp.
825C845, 2016\\
\item M. Chen, P. Zhou, G. Fortino, “Emotion Communication System,” IEEE
Access, DOI: 10.1109/ACCESS.2016.2641480, 2016.\\
\item J. Wang, M. Qiu, and B. Guo, “Enabling real-time information service on
telehealth system over cloud-based big data platform,” Journal of Systems
Architecture, vol. 72, pp. 69–79, 2017.\\
\item Y. Zhang, M. Qiu, C.-W. Tsai, M. M. Hassan, and A. Alamri, “Healthcps: Healthcare cyber-physical system assisted by cloud and big data,”
IEEE Systems Journal, 2015.\\
\item  K. Lin, J. Luo, L. Hu, M. S. Hossain, and A. Ghoneim, “Localization
based on social big data analysis in the vehicular networks,” IEEE
Transactions on Industrial Informatics, 2016.\\
\item K. Lin, M. Chen, J. Deng, M. M. Hassan, and G. Fortino, “Enhanced
fingerprinting and trajectory prediction for iot localization in smart
buildings,” IEEE Transactions on Automation Science and Engineering,
vol. 13, no. 3, pp. 1294–1307, 2016.\\
\item B. Qian, X. Wang, N. Cao, H. Li, and Y.-G. Jiang, “A relative similarity
based method for interactive patient risk prediction,” Data Mining and
Knowledge Discovery, vol. 29, no. 4, pp. 1070–1093, 2015.\\
\item S. Bandyopadhyay, J. Wolfson, D. M. Vock, G. Vazquez-Benitez,
G. Adomavicius, M. Elidrisi, P. E. Johnson, and P. J. O’Connor, “Data
mining for censored time-to-event data: a bayesian network model for
predicting cardiovascular risk from electronic health record data,” Data
Mining and Knowledge Discovery, vol. 29, no. 4, pp. 1033–1069, 2015.\\
\item B. Qian, X. Wang, N. Cao, H. Li, and Y.-G. Jiang, “A relative similarity
based method for interactive patient risk prediction,” Data Mining and
Knowledge Discovery, vol. 29, no. 4, pp. 1070–1093, 2015.
\\
\item J. Wan, S. Tang, D. Li, S. Wang, C. Liu, H. Abbas and A. Vasilakos,
“A Manufacturing Big Data Solution for Active Preventive Maintenance”, IEEE Transactions on Industrial Informatics, DOI: 10.1109/TII.2017.2670505, 2017.\\
\item N. Nori, H. Kashima, K. Yamashita, H. Ikai, and Y. Imanaka, “Simultaneous modeling of multiple diseases for mortality prediction in acute
hospital care,” in Proceedings of the 21th ACM SIGKDD International
Conference on Knowledge Discovery and Data Mining. ACM, 2015,
pp. 855–864.\\
\item K. Hwang, M. Chen, “Big Data Analytics for Cloud/IoT and Cognitive
Computing,” Wiley, U.K., ISBN: 9781119247029, 2017.\\
\item  S. Basu Roy, A. Teredesai, K. Zolfaghar, R. Liu, D. Hazel, S. Newman,
and A. Marinez, “Dynamic hierarchical classification for patient risk-ofreadmission,” in Proceedings of the 21th ACM SIGKDD international conference on knowledge discovery and data mining. ACM, 2015, pp.
1691–1700.\\
\item ] Y.-D. Zhang, X.-Q. Chen, T.-M. Zhan, Z.-Q. Jiao, Y. Sun, Z.-M. Chen,
Y. Yao, L.-T. Fang, Y.-D. Lv, and S.-H. Wang, “Fractal dimension
estimation for developing pathological brain detection system based on
minkowski-bouligand method,” IEEE Access, vol. 4, pp. 5937–5947,
2016.\\
\item S.-M. Chu, W.-T. Shih, Y.-H. Yang, P.-C. Chen, and Y.-H. Chu,
“Use of traditional chinese medicine in patients with hyperlipidemia: A
population-based study in taiwan,” Journal of ethnopharmacology, vol.
168, pp. 129–135, 2015.\\
\item S.-H. Wang, T.-M. Zhan, Y. Chen, Y. Zhang, M. Yang, H.-M. Lu, H.-
N. Wang, B. Liu, and P. Phillips, “Multiple sclerosis detection based on
biorthogonal wavelet transform, rbf kernel principal component analysis,
and logistic regression,” IEEE Access, vol. 4, pp. 7567–7576, 2016.\\
\item Y.-D. Zhang, Z.-J. Yang, H.-M. Lu, X.-X. Zhou, P. Phillips, Q.-M.
Liu, and S.-H. Wang, “Facial emotion recognition based on biorthogonal
wavelet entropy, fuzzy support vector machine, and stratified cross
validation,” IEEE Access, vol. 4, pp. 8375–8385, 2016.\\



\end{enumerate}
\begin{appendices}

\end{appendices}
\end{document}
